In [6]:
import pandas as pd

In [40]:
df = pd.DataFrame(columns=['name', 'location', 'marketCap', 'sharePrice', 'category', 'foundationYear'])

In [41]:
df

Empty DataFrame
Columns: [name, location, marketCap, sharePrice, category, foundationYear]
Index: []

In [42]:
train_folder = "./datasets/test_sources/Alessandro/"

In [43]:
source1 = pd.read_csv(train_folder+"DeBiGa-globaldata.csv", dtype='object')
source1

,name,headquarters,number_of_employees,address,industry,website,market_cap,telephone,revenue
0,US Ecology Inc,United States of America,"3,600","101 S Capitol Blvd Ste 1000, Boise, Idaho, 83702",Environmental and Waste Management Services,www.usecology.com,NaN,1 208 3318400,$988.0M
1,Mercury Systems Inc,United States of America,"2,386","50 Minuteman Drive, Andover, Massachusetts, 01810",Aerospace and Defense,www.mrcy.com,$2.7B,1 978 2561300,$988.2M
2,Xiwang Foodstuffs Co Ltd,China,"1,892","Xiwang Industrial Park, Zouping County, Binzho...",Consumer Packaged Goods,www.xwsp.cc,$787.4M,86 543 4868888,$985.2M
3,Shenzhen Hepalink Pharmaceutical Group Co Ltd,China,"2,046","No. 19, Hi-Tech Zhongyi Avenue, Middle Area, H...",Pharmaceuticals and Healthcare,www.hepalink.com,$2.7B,86 755 26980311,$986.9M
4,Kingsoft Corporation Ltd,Hong Kong,"7,174","Kingsoft Tower, No. 33, Xiaoying West Road, Ha...",Technology and Communications,www.kingsoft.com,$5.0B,852 24050088,$987.8M
...,...,...,...,...,...,...,...,...,...
5331,PetroChina Co Ltd,China,"409,191","No. 9, Dongzhimen North Street, Dongcheng Dist...",Energy and Utilities,www.petrochina.com.cn,$132.3B,86 10 59982622,$405.3B
5332,China Petroleum & Chemical Corp,China,"385,691","No. 22 Chaoyangmen North Avenue, Chaoyang Dist...",Energy and Utilities,www.sinopec.com,$75.8B,86 10 59960028,$424.9B
5333,China National Petroleum Corp,China,"1,448,400","9 Dongzhimen North Street, Dongcheng District,...",Energy and Utilities,www.cnpc.com.cn,NaN,86 10 62094114,$435.2B
5334,Amazon.com Inc,United States of America,"1,608,000","410 Terry Avenue North, Seattle, Washington, 9...",Retailing,www.amazon.com,$973.8B,1 206 2661000,$469.8B
5335,Walmart Inc,United States of America,"2,300,000","702 Sw 8th St, Bentonville, Arkansas, 72716-6209",Retailing,corporate.walmart.com,$379.8B,1 479 2734000,$572.8B

In [44]:
name = source1['name']

location = source1['headquarters']
#.to_list()
#city = source1['city'].to_list()
#location = []
#for i in range(0, len(country)):
#    string = str(country[i]) + ", " + str(city[i])
#    location.append(string)

#location = pd.Series(location)

marketCap = source1['market_cap']

#sharePrice = pd.Series([None]*1185)

category = source1['industry']

#foundationYear = pd.Series([None]*1185)

In [45]:
df['name'] = name
df['location'] = location
df['marketCap'] = marketCap
#df['sharePrice'] = sharePrice
df['category'] = category
#df['foundationYear'] = foundationYear

In [46]:
df

,name,location,marketCap,sharePrice,category,foundationYear
0,US Ecology Inc,United States of America,NaN,NaN,Environmental and Waste Management Services,NaN
1,Mercury Systems Inc,United States of America,$2.7B,NaN,Aerospace and Defense,NaN
2,Xiwang Foodstuffs Co Ltd,China,$787.4M,NaN,Consumer Packaged Goods,NaN
3,Shenzhen Hepalink Pharmaceutical Group Co Ltd,China,$2.7B,NaN,Pharmaceuticals and Healthcare,NaN
4,Kingsoft Corporation Ltd,Hong Kong,$5.0B,NaN,Technology and Communications,NaN
...,...,...,...,...,...,...
5331,PetroChina Co Ltd,China,$132.3B,NaN,Energy and Utilities,NaN
5332,China Petroleum & Chemical Corp,China,$75.8B,NaN,Energy and Utilities,NaN
5333,China National Petroleum Corp,China,NaN,NaN,Energy and Utilities,NaN
5334,Amazon.com Inc,United States of America,$973.8B,NaN,Retailing,NaN
5335,Walmart Inc,United States of America,$379.8B,NaN,Retailing,NaN

# SOURCE 2

In [47]:
source2 = pd.read_csv(train_folder+"MalPatSaj-forbes.csv", dtype='object')
source2

,Name,Country,Sales,Profit,Assets,Market Value
0,Berkshire Hathaway,United States,$276.09 B,$89.8 B,$958.78 B,$741.48 B
1,ICBC,China,$208.13 B,$54.03 B,"$5,518.51 B",$214.43 B
2,Saudi Arabian Oil Company (Saudi Aramco),Saudi Arabia,$400.38 B,$105.36 B,$576.04 B,"$2,292.08 B"
3,JPMorgan Chase,United States,$124.54 B,$42.12 B,"$3,954.69 B",$374.45 B
4,China Construction Bank,China,$202.07 B,$46.89 B,"$4,746.95 B",$181.32 B
...,...,...,...,...,...,...
1995,Shenzhen Feima International Supply Chain,China,$37 M,$1.41 B,$166 M,$1.14 B
1996,NMDC,India,$3.52 B,$1.41 B,$5.71 B,$6.4 B
1997,Sichuan Changhong Electric,China,$15.72 B,$53.1 M,$12.11 B,$1.96 B
1998,Satellite Chemical,China,$4.41 B,$931.3 M,$7.64 B,$9.52 B
1999,Sun Communities,United States,$2.27 B,$375.7 M,$13.49 B,$21.71 B

In [48]:
df2 = pd.DataFrame(columns=['name', 'location', 'marketCap', 'sharePrice', 'category', 'foundationYear'])

name = source2['Name']
location = source2['Country']
marketCap = source2['Market Value']
#sharePrice = pd.Series([None]*1438)
#category = pd.Series([None]*1438)
#foundationYear = pd.Series([None]*1438)

In [49]:
df2['name'] = name
df2['location'] = location
df2['marketCap'] = marketCap

In [50]:
df2

,name,location,marketCap,sharePrice,category,foundationYear
0,Berkshire Hathaway,United States,$741.48 B,NaN,NaN,NaN
1,ICBC,China,$214.43 B,NaN,NaN,NaN
2,Saudi Arabian Oil Company (Saudi Aramco),Saudi Arabia,"$2,292.08 B",NaN,NaN,NaN
3,JPMorgan Chase,United States,$374.45 B,NaN,NaN,NaN
4,China Construction Bank,China,$181.32 B,NaN,NaN,NaN
...,...,...,...,...,...,...
1995,Shenzhen Feima International Supply Chain,China,$1.14 B,NaN,NaN,NaN
1996,NMDC,India,$6.4 B,NaN,NaN,NaN
1997,Sichuan Changhong Electric,China,$1.96 B,NaN,NaN,NaN
1998,Satellite Chemical,China,$9.52 B,NaN,NaN,NaN
1999,Sun Communities,United States,$21.71 B,NaN,NaN,NaN

# SOURCE 3

In [51]:
source3 = pd.read_csv(train_folder+"slytherin-valueToday.csv", dtype='object')
source3

,link,rank,name,ceo,founded,revenue,country,industry
0,https://www.value.today/company/apple,1,APPLE,Tim Cook,1976,"365,820 Million USD",USA,"['Technology', 'Mobiles & Accessories', 'Elect..."
1,https://www.value.today/company/taiwan-semicon...,10,TAIWAN SEMICONDUCTOR MANUFACTURING COMPANY (TSMC),Mark Liu,1987,"55,306 Million USD",Taiwan,"['Technology', 'Semiconductors', 'Electronics'..."
2,https://www.value.today/company/microsoft-corp...,2,MICROSOFT CORPORATION,Satya Nadella,1975,"198,270 Million USD",USA,"['Technology', 'Software and IT', 'Laptops', '..."
3,https://www.value.today/company/nvidia-corpora...,9,NVIDIA CORPORATION,Jensen Huang,1993,"26,914 Million USD",USA,"['Technology', 'Semiconductors', 'Electronics'..."
4,https://www.value.today/company/amazon.com,5,AMAZON.COM,Andy Jassy,1994,"469,820 Million USD",USA,"['eCommerce', 'Internet or Mobile App Based Bu..."
...,...,...,...,...,...,...,...,...
9995,https://www.value.today/company/hyliion-holdin...,9355,HYLIION HOLDINGS CORP.,Not found,Not found,0 Million USD,USA,"['Consumer Cyclical', 'Automobile Parts']"
9996,https://www.value.today/company/nobina-ab-publ,9348,NOBINA AB (PUBL),Not found,Not found,"1,294 Million USD",Sweden,"['Industries', 'Railway', 'Transportation']"
9997,https://www.value.today/company/elektro-redes,9353,ELEKTRO REDES,Not found,1998,Not found,Brazil,"['Utilities', 'Electric Utilities']"
9998,https://www.value.today/company/wuxi-best-prec...,9352,WUXI BEST PRECISION MACHINERY,Not found,Not found,Not found,China,"['Industries', 'Industry Machinery']"
9999,https://www.value.today/company/net263,9347,NET263,Not found,Not found,Not found,China,"['Communication Services', 'Telecom']"

In [52]:
df3 = pd.DataFrame(columns=['name', 'location', 'marketCap', 'sharePrice', 'category', 'foundationYear'])

name = source3['name']
location = source3['country']
foundationYear = source3['founded']
category = source3['industry']

In [53]:
df3['name'] = name
df3['location'] = location
df3['category'] = category
df3['foundationYear'] = foundationYear
df3

,name,location,marketCap,sharePrice,category,foundationYear
0,APPLE,USA,NaN,NaN,"['Technology', 'Mobiles & Accessories', 'Elect...",1976
1,TAIWAN SEMICONDUCTOR MANUFACTURING COMPANY (TSMC),Taiwan,NaN,NaN,"['Technology', 'Semiconductors', 'Electronics'...",1987
2,MICROSOFT CORPORATION,USA,NaN,NaN,"['Technology', 'Software and IT', 'Laptops', '...",1975
3,NVIDIA CORPORATION,USA,NaN,NaN,"['Technology', 'Semiconductors', 'Electronics'...",1993
4,AMAZON.COM,USA,NaN,NaN,"['eCommerce', 'Internet or Mobile App Based Bu...",1994
...,...,...,...,...,...,...
9995,HYLIION HOLDINGS CORP.,USA,NaN,NaN,"['Consumer Cyclical', 'Automobile Parts']",Not found
9996,NOBINA AB (PUBL),Sweden,NaN,NaN,"['Industries', 'Railway', 'Transportation']",Not found
9997,ELEKTRO REDES,Brazil,NaN,NaN,"['Utilities', 'Electric Utilities']",1998
9998,WUXI BEST PRECISION MACHINERY,China,NaN,NaN,"['Industries', 'Industry Machinery']",Not found
9999,NET263,China,NaN,NaN,"['Communication Services', 'Telecom']",Not found

In [61]:
final_df = pd.concat([df, df2, df3], axis=0)
final_df

,name,location,marketCap,sharePrice,category,foundationYear
0,US Ecology Inc,United States of America,NaN,NaN,Environmental and Waste Management Services,NaN
1,Mercury Systems Inc,United States of America,$2.7B,NaN,Aerospace and Defense,NaN
2,Xiwang Foodstuffs Co Ltd,China,$787.4M,NaN,Consumer Packaged Goods,NaN
3,Shenzhen Hepalink Pharmaceutical Group Co Ltd,China,$2.7B,NaN,Pharmaceuticals and Healthcare,NaN
4,Kingsoft Corporation Ltd,Hong Kong,$5.0B,NaN,Technology and Communications,NaN
...,...,...,...,...,...,...
9995,HYLIION HOLDINGS CORP.,USA,NaN,NaN,"['Consumer Cyclical', 'Automobile Parts']",Not found
9996,NOBINA AB (PUBL),Sweden,NaN,NaN,"['Industries', 'Railway', 'Transportation']",Not found
9997,ELEKTRO REDES,Brazil,NaN,NaN,"['Utilities', 'Electric Utilities']",1998
9998,WUXI BEST PRECISION MACHINERY,China,NaN,NaN,"['Industries', 'Industry Machinery']",Not found
9999,NET263,China,NaN,NaN,"['Communication Services', 'Telecom']",Not found

In [62]:
final_df.replace('Not Found', pd.NA)
final_df

,name,location,marketCap,sharePrice,category,foundationYear
0,US Ecology Inc,United States of America,NaN,NaN,Environmental and Waste Management Services,NaN
1,Mercury Systems Inc,United States of America,$2.7B,NaN,Aerospace and Defense,NaN
2,Xiwang Foodstuffs Co Ltd,China,$787.4M,NaN,Consumer Packaged Goods,NaN
3,Shenzhen Hepalink Pharmaceutical Group Co Ltd,China,$2.7B,NaN,Pharmaceuticals and Healthcare,NaN
4,Kingsoft Corporation Ltd,Hong Kong,$5.0B,NaN,Technology and Communications,NaN
...,...,...,...,...,...,...
9995,HYLIION HOLDINGS CORP.,USA,NaN,NaN,"['Consumer Cyclical', 'Automobile Parts']",Not found
9996,NOBINA AB (PUBL),Sweden,NaN,NaN,"['Industries', 'Railway', 'Transportation']",Not found
9997,ELEKTRO REDES,Brazil,NaN,NaN,"['Utilities', 'Electric Utilities']",1998
9998,WUXI BEST PRECISION MACHINERY,China,NaN,NaN,"['Industries', 'Industry Machinery']",Not found
9999,NET263,China,NaN,NaN,"['Communication Services', 'Telecom']",Not found

In [63]:
final_df.to_csv('AlessandroSources.csv', index=False)